# Project: StringTokenizer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o string_tokenizer.o $(RES)
LINKOBJ  = main.o string_tokenizer.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  -s 
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = StringTokenizer.exe
CXXFLAGS = $(CXXINCS)   -ansi -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -ansi -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before StringTokenizer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "StringTokenizer.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

string_tokenizer.o: string_tokenizer.c
	$(CC) -c string_tokenizer.c -o string_tokenizer.o $(CFLAGS)
