# Project: BST
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/bst.o obj/bst_iter.o obj/main.o $(RES)
LINKOBJ  = obj/bst.o obj/bst_iter.o obj/main.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" lib/Stack.a  -s 
INCS =  -I"D:/Dev-Cpp/include"  -I"lib"  -I"include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include"  -I"lib"  -I"include" 
BIN  = bin/BST.exe
CXXFLAGS = $(CXXINCS)   -ansi -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -ansi -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/BST.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\BST.exe" $(LIBS)

obj/bst.o: src/bst.c
	$(CC) -c src/bst.c -o obj/bst.o $(CFLAGS)

obj/bst_iter.o: src/bst_iter.c
	$(CC) -c src/bst_iter.c -o obj/bst_iter.o $(CFLAGS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)
