# Project: BST
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/bst.o obj/bst_iter.o obj/main.o
LINKOBJ  = obj/bst.o obj/bst_iter.o obj/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc lib/Stack.a -nostdlib
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"lib" -I"include" -I"lib/Stack/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"lib" -I"include" -I"lib/Stack/include"
BIN      = bin/BST.exe
CXXFLAGS = $(CXXINCS) -ansi -w -pedantic -nostdlib
CFLAGS   = $(INCS) -ansi -w -pedantic -nostdlib
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/bst.o: src/bst.c
	$(CC) -c src/bst.c -o obj/bst.o $(CFLAGS)

obj/bst_iter.o: src/bst_iter.c
	$(CC) -c src/bst_iter.c -o obj/bst_iter.o $(CFLAGS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)
