# Project: BMP
# Makefile created by Dev-C++ 4.9.9.2

CC   = gcc.exe
OBJ  = obj/bmp.o obj/main.o
LINKOBJ  = obj/bmp.o obj/main.o
LIBS =  -L"/usr/lib" -L"lib" lib/Queue.a   -s 
INCS =  -I"/usr/include"  -I"include"  -I"lib" 
BIN  = bin/BMP.exe
CFLAGS = $(INCS)   -ansi -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/BMP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin/BMP.exe" $(LIBS)

obj/bmp.o: src/bmp.c
	$(CC) -c src/bmp.c -o obj/bmp.o $(CFLAGS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)
